<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-IQ-nqD">
                                <rect key="frame" x="16" y="8" width="343" height="74.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOI-Dx-iIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-D6-Kls">
                                <rect key="frame" x="16" y="90.5" width="343" height="74.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooh-qU-e5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-vR-y6a">
                                <rect key="frame" x="16" y="173" width="343" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkD-Qs-ldJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-Uq-4pp">
                                <rect key="frame" x="16" y="255" width="343" height="74.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKo-yE-Cpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-PH-NH4">
                                <rect key="frame" x="16" y="337.5" width="343" height="74.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAH-Zl-s1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-QH-pvD">
                                <rect key="frame" x="16" y="420" width="343" height="74.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jop-hP-hN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-UM-CRa">
                                <rect key="frame" x="16" y="502.5" width="343" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ll-6m-8ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-yf-BuJ">
                                <rect key="frame" x="16" y="584.5" width="343" height="74.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qab-cb-H0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-dJ-z6n">
                                <rect key="frame" x="153" y="311" width="206" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFj-hq-PXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-b5-5A3">
                                <rect key="frame" x="153" y="395" width="206" height="44.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o80-gh-eb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-D8-S8D">
                                <rect key="frame" x="153" y="65" width="206" height="44.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwj-ae-UBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-MS-gRg">
                                <rect key="frame" x="153" y="146" width="206" height="44.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbD-Q2-VaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-l6-Hwv">
                                <rect key="frame" x="153" y="476" width="206" height="44.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCg-Bs-T7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTy-yf-BuJ" firstAttribute="top" secondItem="uqE-UM-CRa" secondAttribute="bottom" constant="8" id="0ft-18-5bG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lh8-vR-y6a" secondAttribute="trailing" constant="16" id="1JC-IY-3yb"/>
                            <constraint firstItem="MxI-MS-gRg" firstAttribute="top" secondItem="Ih7-IQ-nqD" secondAttribute="bottom" constant="63.5" id="1ng-bS-9Vg"/>
                            <constraint firstItem="VaH-dJ-z6n" firstAttribute="height" secondItem="V7Q-Uq-4pp" secondAttribute="height" multiplier="0.6" id="1z0-9J-8K1"/>
                            <constraint firstItem="MxI-MS-gRg" firstAttribute="width" secondItem="9Q9-D8-S8D" secondAttribute="width" id="2aF-GR-Gmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Q9-D8-S8D" secondAttribute="trailing" constant="16" id="2k9-tT-FBV"/>
                            <constraint firstItem="9Q9-D8-S8D" firstAttribute="width" secondItem="Ih7-IQ-nqD" secondAttribute="width" multiplier="0.6" id="3fe-zp-pOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Q9-D8-S8D" secondAttribute="trailing" constant="16" id="3xb-A0-dTK"/>
                            <constraint firstItem="Ih7-IQ-nqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4aR-5V-W3w"/>
                            <constraint firstItem="lTw-b5-5A3" firstAttribute="height" secondItem="9Q9-D8-S8D" secondAttribute="height" id="983-wj-bss"/>
                            <constraint firstItem="VaH-dJ-z6n" firstAttribute="top" secondItem="lh8-vR-y6a" secondAttribute="bottom" constant="64" id="Af5-OC-HZ6"/>
                            <constraint firstItem="hlA-D6-Kls" firstAttribute="top" secondItem="Ih7-IQ-nqD" secondAttribute="bottom" constant="8" id="Afi-dC-KL1"/>
                            <constraint firstItem="Ih7-IQ-nqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BhL-hS-Ca9"/>
                            <constraint firstItem="hlA-D6-Kls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bs2-Ml-05h"/>
                            <constraint firstItem="lh8-vR-y6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D52-tU-aqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlA-D6-Kls" secondAttribute="trailing" constant="16" id="DtB-ID-Yw6"/>
                            <constraint firstItem="hlA-D6-Kls" firstAttribute="height" secondItem="Ih7-IQ-nqD" secondAttribute="height" id="EJn-g5-HpM"/>
                            <constraint firstItem="V7Q-Uq-4pp" firstAttribute="top" secondItem="lh8-vR-y6a" secondAttribute="bottom" constant="8" id="HNh-c1-Tut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lh8-vR-y6a" secondAttribute="trailing" constant="16" id="IK5-Ro-uXx"/>
                            <constraint firstItem="9Q9-D8-S8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="IwV-XI-4ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7Q-Uq-4pp" secondAttribute="trailing" constant="16" id="K5D-wJ-7xu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTw-b5-5A3" secondAttribute="trailing" constant="16" id="Kpb-Tg-nbN"/>
                            <constraint firstItem="MxI-MS-gRg" firstAttribute="height" secondItem="9Q9-D8-S8D" secondAttribute="height" id="LLG-Ah-YeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VaH-dJ-z6n" secondAttribute="trailing" constant="16" id="Lcp-Tt-6d4"/>
                            <constraint firstItem="uqE-UM-CRa" firstAttribute="top" secondItem="VyW-QH-pvD" secondAttribute="bottom" constant="8" id="R0b-Oh-MFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eg-l6-Hwv" secondAttribute="trailing" constant="16" id="RRE-C1-vje"/>
                            <constraint firstItem="lh8-vR-y6a" firstAttribute="top" secondItem="hlA-D6-Kls" secondAttribute="bottom" constant="8" id="SJt-p1-hxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTy-yf-BuJ" secondAttribute="trailing" constant="16" id="TUD-V8-wH0"/>
                            <constraint firstItem="8eg-l6-Hwv" firstAttribute="top" secondItem="v4h-PH-NH4" secondAttribute="bottom" constant="64" id="TyW-Lh-UkN"/>
                            <constraint firstItem="MxI-MS-gRg" firstAttribute="top" secondItem="Ih7-IQ-nqD" secondAttribute="bottom" constant="63.5" id="V73-B1-oQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ih7-IQ-nqD" secondAttribute="trailing" constant="16" id="WSE-b7-yPC"/>
                            <constraint firstItem="9Q9-D8-S8D" firstAttribute="height" secondItem="Ih7-IQ-nqD" secondAttribute="height" multiplier="0.6" id="WqT-QU-T1n"/>
                            <constraint firstItem="lTw-b5-5A3" firstAttribute="width" secondItem="9Q9-D8-S8D" secondAttribute="width" id="Wyu-0R-ttE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eg-l6-Hwv" secondAttribute="trailing" constant="16" id="Xax-pF-5XV"/>
                            <constraint firstItem="VyW-QH-pvD" firstAttribute="height" secondItem="Ih7-IQ-nqD" secondAttribute="height" id="YGk-0w-ocv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqE-UM-CRa" secondAttribute="trailing" constant="16" id="aZc-Rf-NQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7Q-Uq-4pp" secondAttribute="trailing" constant="16" id="ayv-1e-3Nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4h-PH-NH4" secondAttribute="trailing" constant="16" id="bVA-1h-OuA"/>
                            <constraint firstItem="lTy-yf-BuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bso-H9-8Vc"/>
                            <constraint firstItem="lh8-vR-y6a" firstAttribute="height" secondItem="Ih7-IQ-nqD" secondAttribute="height" id="cD7-tj-xVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyW-QH-pvD" secondAttribute="trailing" constant="16" id="eLk-Er-q6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VaH-dJ-z6n" secondAttribute="trailing" constant="16" id="fTh-dB-2gI"/>
                            <constraint firstItem="8eg-l6-Hwv" firstAttribute="height" secondItem="9Q9-D8-S8D" secondAttribute="height" id="hHz-lD-LtI"/>
                            <constraint firstItem="v4h-PH-NH4" firstAttribute="height" secondItem="Ih7-IQ-nqD" secondAttribute="height" id="hSg-8K-0rL"/>
                            <constraint firstItem="uqE-UM-CRa" firstAttribute="height" secondItem="Ih7-IQ-nqD" secondAttribute="height" id="iYV-d8-Izo"/>
                            <constraint firstItem="uqE-UM-CRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lrc-Vs-M5R"/>
                            <constraint firstItem="8eg-l6-Hwv" firstAttribute="width" secondItem="9Q9-D8-S8D" secondAttribute="width" id="lyZ-7X-zQu"/>
                            <constraint firstItem="V7Q-Uq-4pp" firstAttribute="height" secondItem="Ih7-IQ-nqD" secondAttribute="height" id="mS8-Ty-d0k"/>
                            <constraint firstItem="V7Q-Uq-4pp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ofw-m0-Qq1"/>
                            <constraint firstItem="VaH-dJ-z6n" firstAttribute="width" secondItem="9Q9-D8-S8D" secondAttribute="width" id="p95-cV-1Rm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ih7-IQ-nqD" secondAttribute="trailing" constant="16" id="pbp-e4-r5B"/>
                            <constraint firstItem="lTw-b5-5A3" firstAttribute="top" secondItem="V7Q-Uq-4pp" secondAttribute="bottom" constant="65.5" id="tY2-yg-L3c"/>
                            <constraint firstItem="VyW-QH-pvD" firstAttribute="top" secondItem="v4h-PH-NH4" secondAttribute="bottom" constant="8" id="v7x-0y-XRZ"/>
                            <constraint firstItem="lTy-yf-BuJ" firstAttribute="height" secondItem="Ih7-IQ-nqD" secondAttribute="height" id="yIU-Bg-eFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTw-b5-5A3" secondAttribute="trailing" constant="16" id="yW4-th-gk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lTy-yf-BuJ" secondAttribute="bottom" constant="8" id="ybV-Cs-sXH"/>
                            <constraint firstItem="v4h-PH-NH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ydx-oa-S41"/>
                            <constraint firstItem="v4h-PH-NH4" firstAttribute="top" secondItem="V7Q-Uq-4pp" secondAttribute="bottom" constant="8" id="ygA-oE-PZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MxI-MS-gRg" secondAttribute="trailing" constant="16" id="z4r-fq-hex"/>
                            <constraint firstItem="VyW-QH-pvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z93-yS-9LJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
